## Reverse Proxy Conf for nginx to reverse-proxy the flask webserver runnning on "streamserver"
## Date: 2021-06-27

server {
        listen 80;
        listen [::]:80;

        access_log /var/log/nginx/reverse-access.log;
        error_log /var/log/nginx/reverse-error.log;

        location / {
                    proxy_pass http://192.168.110.103:5000;
  }
location /nginx_status {

stub_status on;
#access_log off;
#If you want to secure access to this virtual directory
#allow 192.168.1.100; #Change this to your IP
#Uncomment the next line if you want to allow access to this from anywhere
allow all;
#deny all;
}
}
